<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dev.css">
    <link rel="stylesheet" href="app.js">
    <title>tester le Chiffrement symétrique,fonctions
        de hachage
        asymétrique et signatures numériques.</title>
</head>
<body>
    <div class="e">
    <div class="c">
        <h1>
            tester le Chiffrement symétrique,fonctions
            de hachage-
            asymétrique et signatures numériques.
        </h1>
    </div>
    <div class="b">
        <button onclick="navigateToPage1()">Chiffrement Symétrique (AES)</button>

        <button onclick="navigateToPage2()">Chiffrement Asymétrique (RSA)</button>
        <button onclick="navigateToPage3()">Fonctions de Hachage (SHA-256)</button>
        <button onclick="navigateToPage4()">Signatures Numériques</button>
<img src="https://th.bing.com/th/id/R.05b2fdc955c9e238071b89cd44dc6527?rik=QEfUKY2vvbXQrg&pid=ImgRaw&r=0" alt="">
    </div></div>
</body>
<script>
      function navigateToPage1() {
            window.location.href = 'page1.html'; 
        }
        function navigateToPage2() {
            window.location.href = 'page2.html'; 
        }
        function navigateToPage3() {
            window.location.href = 'page3.html'; 
        }
        function navigateToPage4() {
            window.location.href = 'page4.html'; 
        }
        
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</html>